spring.application.name=accommodation_service

#spring.datasource.url=jdbc:postgresql://postgresql-db-accommodation:5432/accommodation_db
spring.datasource.url=jdbc:postgresql://localhost:5432/accommodation_db?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#user.service.url=http://user-service:8080
user.service.url=http://localhost:8081

server.port=8082